{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 223,
  "bbox_top": 16,
  "bbox_bottom": 92,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 272,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d5b8210-15b0-49f4-b15d-637ceae83581","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d5b8210-15b0-49f4-b15d-637ceae83581","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},"LayerId":{"name":"9d14b2a6-edb4-4c1c-bc66-d11a142ab506","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TilesFarmTest","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},"resourceVersion":"1.0","name":"9d5b8210-15b0-49f4-b15d-637ceae83581","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TilesFarmTest","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db511f6f-4253-4f61-8634-090b391271c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d5b8210-15b0-49f4-b15d-637ceae83581","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TilesFarmTest","path":"sprites/spr_TilesFarmTest/spr_TilesFarmTest.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TilesFarmTest",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d14b2a6-edb4-4c1c-bc66-d11a142ab506","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tiles",
    "path": "folders/Sprites/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TilesFarmTest",
  "tags": [],
  "resourceType": "GMSprite",
}