{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "Create_0",
  "tags": [],
  "resourceType": "GMScript",
}