{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 12,
  "bbox_top": 14,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8419c76-9126-4c4c-bacc-2e668555563c","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8419c76-9126-4c4c-bacc-2e668555563c","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":{"name":"c50b73c9-8ce9-4950-b982-e45b27349433","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"b8419c76-9126-4c4c-bacc-2e668555563c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d58506a5-6be7-4a4b-8da9-603e169cf06f","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d58506a5-6be7-4a4b-8da9-603e169cf06f","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":{"name":"c50b73c9-8ce9-4950-b982-e45b27349433","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"d58506a5-6be7-4a4b-8da9-603e169cf06f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42903e64-d6c5-4a9e-8899-2e5eac561f2c","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42903e64-d6c5-4a9e-8899-2e5eac561f2c","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":{"name":"c50b73c9-8ce9-4950-b982-e45b27349433","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"42903e64-d6c5-4a9e-8899-2e5eac561f2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4505325f-bdd9-4bbb-8335-d13fa6cc0dee","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4505325f-bdd9-4bbb-8335-d13fa6cc0dee","path":"sprites/spr_userCat/spr_userCat.yy",},"LayerId":{"name":"c50b73c9-8ce9-4950-b982-e45b27349433","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","name":"4505325f-bdd9-4bbb-8335-d13fa6cc0dee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_userCat","path":"sprites/spr_userCat/spr_userCat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dff2f3be-8f65-44f5-96dc-17b137e73448","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8419c76-9126-4c4c-bacc-2e668555563c","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b9fb439-1cb7-4b16-ac75-61b6bd03b630","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d58506a5-6be7-4a4b-8da9-603e169cf06f","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0f408be-881f-4750-b4d7-707043495756","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42903e64-d6c5-4a9e-8899-2e5eac561f2c","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36377e90-12d1-4ba5-87dc-812320f3d6c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4505325f-bdd9-4bbb-8335-d13fa6cc0dee","path":"sprites/spr_userCat/spr_userCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_userCat","path":"sprites/spr_userCat/spr_userCat.yy",},
    "resourceVersion": "1.3",
    "name": "spr_userCat",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c50b73c9-8ce9-4950-b982-e45b27349433","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "User",
    "path": "folders/Sprites/User.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_userCat",
  "tags": [],
  "resourceType": "GMSprite",
}