{
  "spriteId": {
    "name": "spr_signpost",
    "path": "sprites/spr_signpost/spr_signpost.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "prt_entity",
    "path": "objects/prt_entity/prt_entity.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"entityHitScript","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"EntityHitSolid","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"entityCollision","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "entity",
    "path": "folders/Objects/entity.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_signpost",
  "tags": [],
  "resourceType": "GMObject",
}