{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 12,
  "bbox_top": 1,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7efdd7a-3334-48ac-a498-949f63a8c8ac","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7efdd7a-3334-48ac-a498-949f63a8c8ac","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":{"name":"5c9fcb6a-d7e3-48f3-86ff-900461adef6a","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_potato","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"d7efdd7a-3334-48ac-a498-949f63a8c8ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f26b804-a123-4397-b386-5f84b25ba45b","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f26b804-a123-4397-b386-5f84b25ba45b","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":{"name":"5c9fcb6a-d7e3-48f3-86ff-900461adef6a","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_potato","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"7f26b804-a123-4397-b386-5f84b25ba45b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9486d725-07e8-4b74-a0c9-6cbad1c269bb","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9486d725-07e8-4b74-a0c9-6cbad1c269bb","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":{"name":"5c9fcb6a-d7e3-48f3-86ff-900461adef6a","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_potato","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"9486d725-07e8-4b74-a0c9-6cbad1c269bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dfdeb13-4b2b-4b88-a8eb-2919b6583344","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dfdeb13-4b2b-4b88-a8eb-2919b6583344","path":"sprites/spr_potato/spr_potato.yy",},"LayerId":{"name":"5c9fcb6a-d7e3-48f3-86ff-900461adef6a","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_potato","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","name":"7dfdeb13-4b2b-4b88-a8eb-2919b6583344","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_potato","path":"sprites/spr_potato/spr_potato.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dcd57b05-a95f-45ae-ac74-ac7bddb06830","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7efdd7a-3334-48ac-a498-949f63a8c8ac","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef202570-25a5-4dcd-926d-542d66abb042","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f26b804-a123-4397-b386-5f84b25ba45b","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5ad1cdc-085d-418e-a14a-0151ec9302d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9486d725-07e8-4b74-a0c9-6cbad1c269bb","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5fecc20-8e4d-49ec-8fa4-f14de4ed6fab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dfdeb13-4b2b-4b88-a8eb-2919b6583344","path":"sprites/spr_potato/spr_potato.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_potato","path":"sprites/spr_potato/spr_potato.yy",},
    "resourceVersion": "1.3",
    "name": "spr_potato",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c9fcb6a-d7e3-48f3-86ff-900461adef6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crop",
    "path": "folders/Sprites/Crop.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_potato",
  "tags": [],
  "resourceType": "GMSprite",
}