{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 14,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d955abf1-48f8-4c83-a851-f6653f702472","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d955abf1-48f8-4c83-a851-f6653f702472","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"d955abf1-48f8-4c83-a851-f6653f702472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87b96b0b-d386-4347-853b-e2545c8cb7b5","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b96b0b-d386-4347-853b-e2545c8cb7b5","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"87b96b0b-d386-4347-853b-e2545c8cb7b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"407cd8ca-dff7-4b03-bbd1-2ffe63022778","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"407cd8ca-dff7-4b03-bbd1-2ffe63022778","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"407cd8ca-dff7-4b03-bbd1-2ffe63022778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"970f22eb-238e-4eb6-beb1-60af0c3d186d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"970f22eb-238e-4eb6-beb1-60af0c3d186d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"970f22eb-238e-4eb6-beb1-60af0c3d186d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c69ee4a5-0d21-4e58-9433-14bd60c3ece7","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c69ee4a5-0d21-4e58-9433-14bd60c3ece7","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"c69ee4a5-0d21-4e58-9433-14bd60c3ece7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"481e0b15-f335-45ab-8890-cddc28300720","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"481e0b15-f335-45ab-8890-cddc28300720","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"481e0b15-f335-45ab-8890-cddc28300720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06425439-2f71-4a78-b37d-0e05648fdd02","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06425439-2f71-4a78-b37d-0e05648fdd02","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"06425439-2f71-4a78-b37d-0e05648fdd02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"559754dc-97d7-4a2a-bd34-8aa82e2a2166","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"559754dc-97d7-4a2a-bd34-8aa82e2a2166","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"559754dc-97d7-4a2a-bd34-8aa82e2a2166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2eaf2f96-34f8-42bd-a44d-ef6ba20ab0c0","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2eaf2f96-34f8-42bd-a44d-ef6ba20ab0c0","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"2eaf2f96-34f8-42bd-a44d-ef6ba20ab0c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3055db74-31cd-408f-9443-211c709ffd5d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3055db74-31cd-408f-9443-211c709ffd5d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"3055db74-31cd-408f-9443-211c709ffd5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"216cbda3-a963-435a-92ff-46c29d7a1cf3","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"216cbda3-a963-435a-92ff-46c29d7a1cf3","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"216cbda3-a963-435a-92ff-46c29d7a1cf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cca105b-6c26-44c4-bba1-325c9b8c16d8","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cca105b-6c26-44c4-bba1-325c9b8c16d8","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"4cca105b-6c26-44c4-bba1-325c9b8c16d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afc566a2-80ee-4582-a78e-b00a4ef47834","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afc566a2-80ee-4582-a78e-b00a4ef47834","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"afc566a2-80ee-4582-a78e-b00a4ef47834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4b73d49-cd34-4ead-ad3e-e7d97217b489","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4b73d49-cd34-4ead-ad3e-e7d97217b489","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"a4b73d49-cd34-4ead-ad3e-e7d97217b489","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47913d18-3e65-45be-bc7b-a5c0ced00313","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47913d18-3e65-45be-bc7b-a5c0ced00313","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"47913d18-3e65-45be-bc7b-a5c0ced00313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0a5541c-eb84-4c3d-8a31-1549e58b0ea8","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0a5541c-eb84-4c3d-8a31-1549e58b0ea8","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"a0a5541c-eb84-4c3d-8a31-1549e58b0ea8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3441805-0ce8-4b60-af33-2c5e662230d9","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3441805-0ce8-4b60-af33-2c5e662230d9","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"f3441805-0ce8-4b60-af33-2c5e662230d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60694f81-e414-4d0a-a2b4-e368eddd516d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60694f81-e414-4d0a-a2b4-e368eddd516d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"60694f81-e414-4d0a-a2b4-e368eddd516d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"459b812a-e9a2-4440-8eaa-01341b343f13","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"459b812a-e9a2-4440-8eaa-01341b343f13","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"459b812a-e9a2-4440-8eaa-01341b343f13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0bb96c3-cf19-4697-941b-fd7b9419298f","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0bb96c3-cf19-4697-941b-fd7b9419298f","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"f0bb96c3-cf19-4697-941b-fd7b9419298f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4065b5ed-a0da-4421-a45d-06dbfbf631a9","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4065b5ed-a0da-4421-a45d-06dbfbf631a9","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"4065b5ed-a0da-4421-a45d-06dbfbf631a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed5ffa73-e083-4529-878c-0f636cd043ef","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed5ffa73-e083-4529-878c-0f636cd043ef","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"ed5ffa73-e083-4529-878c-0f636cd043ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe5b812e-be1a-4e2c-89ee-182300e52169","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe5b812e-be1a-4e2c-89ee-182300e52169","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"fe5b812e-be1a-4e2c-89ee-182300e52169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60d53ce5-624b-491e-b9b7-d4c654495db1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60d53ce5-624b-491e-b9b7-d4c654495db1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"LayerId":{"name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","name":"60d53ce5-624b-491e-b9b7-d4c654495db1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68e6cfa0-8b1f-449f-8d96-b63aab82e578","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d955abf1-48f8-4c83-a851-f6653f702472","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc3084e2-83cc-418f-bc8c-eb76929bdca7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b96b0b-d386-4347-853b-e2545c8cb7b5","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67dd0ea7-a53c-4af7-825f-e55b888be2bf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"407cd8ca-dff7-4b03-bbd1-2ffe63022778","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"161b2bb6-d551-4c49-a940-a230e0238160","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"970f22eb-238e-4eb6-beb1-60af0c3d186d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ce57d09-d15a-48a6-8969-6e274bec43ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c69ee4a5-0d21-4e58-9433-14bd60c3ece7","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e09d873-6860-42ca-b0c8-df3b8f8558e3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"481e0b15-f335-45ab-8890-cddc28300720","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebd3b411-0a56-4aeb-9344-b5203dbcd33a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06425439-2f71-4a78-b37d-0e05648fdd02","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e38c52be-8b0b-4a55-ae44-608df72caeaa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"559754dc-97d7-4a2a-bd34-8aa82e2a2166","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c77f807-fdd5-42ed-9694-f96638a23fe8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2eaf2f96-34f8-42bd-a44d-ef6ba20ab0c0","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68fe4a1d-313a-4d7d-95c2-0dc2be84a609","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3055db74-31cd-408f-9443-211c709ffd5d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9704c236-327f-475b-b082-b6f03fcb923e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"216cbda3-a963-435a-92ff-46c29d7a1cf3","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06cca162-4a73-4627-879c-c4c24725e51e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cca105b-6c26-44c4-bba1-325c9b8c16d8","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9efd9ae3-bcb4-438a-bc5f-660aad67d192","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afc566a2-80ee-4582-a78e-b00a4ef47834","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3824b8a1-71cd-46ae-af32-8d7b45ca75b3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4b73d49-cd34-4ead-ad3e-e7d97217b489","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7417f74-70cd-4941-b796-0cd5c7218aad","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47913d18-3e65-45be-bc7b-a5c0ced00313","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7107a4f4-51f7-44f9-bafe-e8f9b19fd96b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0a5541c-eb84-4c3d-8a31-1549e58b0ea8","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3541f5b-d784-4b88-bee7-b0164043372c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3441805-0ce8-4b60-af33-2c5e662230d9","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6b07116-7736-4cc5-a8e8-f7c8ddb87360","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60694f81-e414-4d0a-a2b4-e368eddd516d","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acfcc860-a548-468a-9d19-3a8eb6765063","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"459b812a-e9a2-4440-8eaa-01341b343f13","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc5f7863-01b2-4110-b7b2-38176a551a72","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0bb96c3-cf19-4697-941b-fd7b9419298f","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8651d6e0-81b0-4d40-94fa-2e19c3805655","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4065b5ed-a0da-4421-a45d-06dbfbf631a9","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60663edb-938f-4a25-9ba7-cf04e3f127ca","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed5ffa73-e083-4529-878c-0f636cd043ef","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8601ee1c-6119-4ce2-9135-5fb32667913e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5b812e-be1a-4e2c-89ee-182300e52169","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c5ac7c3-e3db-4abe-b882-faea2ac63334","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60d53ce5-624b-491e-b9b7-d4c654495db1","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_userCat_roll","path":"sprites/spr_userCat_roll/spr_userCat_roll.yy",},
    "resourceVersion": "1.3",
    "name": "spr_userCat_roll",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"58a8b206-e84c-4aa7-8cd4-c81eeb40bec1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "User",
    "path": "folders/Sprites/User.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_userCat_roll",
  "tags": [],
  "resourceType": "GMSprite",
}