{
  "spriteId": {
    "name": "spr_carrot",
    "path": "sprites/spr_carrot/spr_carrot.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "prt_crop",
    "path": "objects/prt_crop/prt_crop.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"entityHitScript","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"EntityHitDestroy","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"entityFragmentCount","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"growTimeMinute","path":"objects/prt_crop/prt_crop.yy",},"objectId":{"name":"prt_crop","path":"objects/prt_crop/prt_crop.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "crop",
    "path": "folders/Objects/crop.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_carrot",
  "tags": [],
  "resourceType": "GMObject",
}