{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 12,
  "bbox_top": 1,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b595614d-e06c-40f1-8208-589bf6e9d5dc","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b595614d-e06c-40f1-8208-589bf6e9d5dc","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":{"name":"789eedaa-3089-45af-96af-6c06849e2f96","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot4","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"b595614d-e06c-40f1-8208-589bf6e9d5dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e253c482-b86e-4190-96d5-c249b3e72937","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e253c482-b86e-4190-96d5-c249b3e72937","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":{"name":"789eedaa-3089-45af-96af-6c06849e2f96","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot4","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"e253c482-b86e-4190-96d5-c249b3e72937","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d7b98cf-64d0-408c-9376-f1935272da98","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d7b98cf-64d0-408c-9376-f1935272da98","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":{"name":"789eedaa-3089-45af-96af-6c06849e2f96","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot4","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"4d7b98cf-64d0-408c-9376-f1935272da98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0d4bf70-d06b-48bc-bf27-933a2cf0be1e","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0d4bf70-d06b-48bc-bf27-933a2cf0be1e","path":"sprites/spr_carrot4/spr_carrot4.yy",},"LayerId":{"name":"789eedaa-3089-45af-96af-6c06849e2f96","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot4","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","name":"e0d4bf70-d06b-48bc-bf27-933a2cf0be1e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_carrot4","path":"sprites/spr_carrot4/spr_carrot4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"284de65f-fc51-48ed-866e-fc7cbc38ece7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b595614d-e06c-40f1-8208-589bf6e9d5dc","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6879555b-6c60-46f5-88fc-3b48bee896fe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e253c482-b86e-4190-96d5-c249b3e72937","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2bcb0aa-7802-4df9-9a1b-7812b8d548be","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d7b98cf-64d0-408c-9376-f1935272da98","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deedeba5-447a-40f8-8dcb-591df226cdfe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0d4bf70-d06b-48bc-bf27-933a2cf0be1e","path":"sprites/spr_carrot4/spr_carrot4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_carrot4","path":"sprites/spr_carrot4/spr_carrot4.yy",},
    "resourceVersion": "1.3",
    "name": "spr_carrot4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"789eedaa-3089-45af-96af-6c06849e2f96","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_carrot4",
  "tags": [],
  "resourceType": "GMSprite",
}