{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 23,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"451d197e-db05-4917-bacd-35f707bc16d3","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"451d197e-db05-4917-bacd-35f707bc16d3","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":{"name":"8afd4eed-89a1-491f-937b-e6339cd811d5","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_hurt","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"451d197e-db05-4917-bacd-35f707bc16d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57fcf424-ed5a-408b-b78b-919eb93394bb","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57fcf424-ed5a-408b-b78b-919eb93394bb","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":{"name":"8afd4eed-89a1-491f-937b-e6339cd811d5","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_hurt","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"57fcf424-ed5a-408b-b78b-919eb93394bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7c8209d-44f5-4405-bbe0-22f23f31ab18","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7c8209d-44f5-4405-bbe0-22f23f31ab18","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":{"name":"8afd4eed-89a1-491f-937b-e6339cd811d5","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_hurt","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"a7c8209d-44f5-4405-bbe0-22f23f31ab18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c62ce870-27e3-4510-a7ca-8ff22dbdf22b","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c62ce870-27e3-4510-a7ca-8ff22dbdf22b","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"LayerId":{"name":"8afd4eed-89a1-491f-937b-e6339cd811d5","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_hurt","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","name":"c62ce870-27e3-4510-a7ca-8ff22dbdf22b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_userCat_hurt","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e13930e-0841-41f8-887e-c4bc1ab917e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"451d197e-db05-4917-bacd-35f707bc16d3","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c49e197-101f-4eb7-8ef3-73f85dcd51a6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57fcf424-ed5a-408b-b78b-919eb93394bb","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17700506-4b83-4c5b-8297-36c019eee722","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7c8209d-44f5-4405-bbe0-22f23f31ab18","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cd7e409-f4e1-4deb-bd04-34d8fdc370ca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c62ce870-27e3-4510-a7ca-8ff22dbdf22b","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_userCat_hurt","path":"sprites/spr_userCat_hurt/spr_userCat_hurt.yy",},
    "resourceVersion": "1.3",
    "name": "spr_userCat_hurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8afd4eed-89a1-491f-937b-e6339cd811d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "User",
    "path": "folders/Sprites/User.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_userCat_hurt",
  "tags": [],
  "resourceType": "GMSprite",
}