{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    520159231,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"947c1d0a-b12f-4584-8440-d9f53dc0b261","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"947c1d0a-b12f-4584-8440-d9f53dc0b261","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"977cbed4-a909-4d45-91d9-a0e3db706464","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"947c1d0a-b12f-4584-8440-d9f53dc0b261","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"d26d978a-6abe-4f82-94b7-669bf1f57d41","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"947c1d0a-b12f-4584-8440-d9f53dc0b261","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"8740007a-6148-4d7f-bfcc-3caacd4d7f6e","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"947c1d0a-b12f-4584-8440-d9f53dc0b261","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aa757d1-6fb7-4cea-9bb5-96902fa8add3","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aa757d1-6fb7-4cea-9bb5-96902fa8add3","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"977cbed4-a909-4d45-91d9-a0e3db706464","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6aa757d1-6fb7-4cea-9bb5-96902fa8add3","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"d26d978a-6abe-4f82-94b7-669bf1f57d41","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6aa757d1-6fb7-4cea-9bb5-96902fa8add3","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"8740007a-6148-4d7f-bfcc-3caacd4d7f6e","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"6aa757d1-6fb7-4cea-9bb5-96902fa8add3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af4c0e51-ab09-4091-9704-417ab3eef6e9","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af4c0e51-ab09-4091-9704-417ab3eef6e9","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"977cbed4-a909-4d45-91d9-a0e3db706464","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"af4c0e51-ab09-4091-9704-417ab3eef6e9","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"d26d978a-6abe-4f82-94b7-669bf1f57d41","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"af4c0e51-ab09-4091-9704-417ab3eef6e9","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"8740007a-6148-4d7f-bfcc-3caacd4d7f6e","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"af4c0e51-ab09-4091-9704-417ab3eef6e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68e72df6-1bcd-4c11-8ddb-7dc27ebbe210","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68e72df6-1bcd-4c11-8ddb-7dc27ebbe210","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"977cbed4-a909-4d45-91d9-a0e3db706464","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68e72df6-1bcd-4c11-8ddb-7dc27ebbe210","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"d26d978a-6abe-4f82-94b7-669bf1f57d41","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68e72df6-1bcd-4c11-8ddb-7dc27ebbe210","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"8740007a-6148-4d7f-bfcc-3caacd4d7f6e","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"68e72df6-1bcd-4c11-8ddb-7dc27ebbe210","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"939b96f3-0011-42e2-8538-22553d61b3ba","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"939b96f3-0011-42e2-8538-22553d61b3ba","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"d26d978a-6abe-4f82-94b7-669bf1f57d41","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"939b96f3-0011-42e2-8538-22553d61b3ba","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"LayerId":{"name":"977cbed4-a909-4d45-91d9-a0e3db706464","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","name":"939b96f3-0011-42e2-8538-22553d61b3ba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58e58986-9394-4b2e-842c-c35e2bb3cca9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"947c1d0a-b12f-4584-8440-d9f53dc0b261","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a1ecaf6-0751-473f-bade-92343b19f0cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aa757d1-6fb7-4cea-9bb5-96902fa8add3","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08bcc787-322c-4786-a7bf-21a8437cfc1d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af4c0e51-ab09-4091-9704-417ab3eef6e9","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7cedcfc-b4f9-4cfd-83d3-6eb004b0ecb5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68e72df6-1bcd-4c11-8ddb-7dc27ebbe210","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51a81cc4-19df-444c-bfc5-fb5f277e4796","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"939b96f3-0011-42e2-8538-22553d61b3ba","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_textBoxBg","path":"sprites/spr_textBoxBg/spr_textBoxBg.yy",},
    "resourceVersion": "1.3",
    "name": "spr_textBoxBg",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"977cbed4-a909-4d45-91d9-a0e3db706464","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_textBoxBg",
  "tags": [],
  "resourceType": "GMSprite",
}