{
  "spriteId": {
    "name": "spr_frag_plant",
    "path": "sprites/spr_frag_plant/spr_frag_plant.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_fragment",
    "path": "objects/obj_fragment/obj_fragment.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"bounceCount","path":"objects/obj_fragment/obj_fragment.yy",},"objectId":{"name":"obj_fragment","path":"objects/obj_fragment/obj_fragment.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "entity",
    "path": "folders/Objects/entity.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_frag_plant",
  "tags": [],
  "resourceType": "GMObject",
}