{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 12,
  "bbox_top": 1,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"295973b7-a0b2-4149-a6d4-7985cd8a18ea","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"295973b7-a0b2-4149-a6d4-7985cd8a18ea","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":{"name":"92c969a5-466a-4b3c-b6ea-334d3fd62410","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_garlic","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"295973b7-a0b2-4149-a6d4-7985cd8a18ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85659757-da2a-4b57-9c1e-04a4f168e9a7","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85659757-da2a-4b57-9c1e-04a4f168e9a7","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":{"name":"92c969a5-466a-4b3c-b6ea-334d3fd62410","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_garlic","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"85659757-da2a-4b57-9c1e-04a4f168e9a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50c82459-53d6-4795-b570-0dde8cf0c767","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50c82459-53d6-4795-b570-0dde8cf0c767","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":{"name":"92c969a5-466a-4b3c-b6ea-334d3fd62410","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_garlic","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"50c82459-53d6-4795-b570-0dde8cf0c767","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01b7d6a6-f1c0-4af8-b710-67b07cd91e07","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01b7d6a6-f1c0-4af8-b710-67b07cd91e07","path":"sprites/spr_garlic/spr_garlic.yy",},"LayerId":{"name":"92c969a5-466a-4b3c-b6ea-334d3fd62410","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_garlic","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","name":"01b7d6a6-f1c0-4af8-b710-67b07cd91e07","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_garlic","path":"sprites/spr_garlic/spr_garlic.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"226499e6-d86e-4841-9041-7bd2825f4bdf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"295973b7-a0b2-4149-a6d4-7985cd8a18ea","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ecfd6c0-7142-451f-b1a0-2b823e4b14e3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85659757-da2a-4b57-9c1e-04a4f168e9a7","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55d9fdbc-019a-4a15-9d8e-22f9be3eca4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50c82459-53d6-4795-b570-0dde8cf0c767","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fe1268e-32f0-4d14-909c-3b81749482df","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01b7d6a6-f1c0-4af8-b710-67b07cd91e07","path":"sprites/spr_garlic/spr_garlic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_garlic","path":"sprites/spr_garlic/spr_garlic.yy",},
    "resourceVersion": "1.3",
    "name": "spr_garlic",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"92c969a5-466a-4b3c-b6ea-334d3fd62410","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crop",
    "path": "folders/Sprites/Crop.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_garlic",
  "tags": [],
  "resourceType": "GMSprite",
}