{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc574113-4d29-4686-bac5-2ca914eaed00","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc574113-4d29-4686-bac5-2ca914eaed00","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"bc574113-4d29-4686-bac5-2ca914eaed00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc2c9222-2d93-46e7-a98f-221061e59b73","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc2c9222-2d93-46e7-a98f-221061e59b73","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"fc2c9222-2d93-46e7-a98f-221061e59b73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6ff352a-0649-429b-a252-bcb40b5add65","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6ff352a-0649-429b-a252-bcb40b5add65","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"c6ff352a-0649-429b-a252-bcb40b5add65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7baec963-5c32-46a2-b877-446281775226","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7baec963-5c32-46a2-b877-446281775226","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"7baec963-5c32-46a2-b877-446281775226","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b41a2c83-e440-4644-8ab6-dbd8f609f08b","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b41a2c83-e440-4644-8ab6-dbd8f609f08b","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"b41a2c83-e440-4644-8ab6-dbd8f609f08b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5ed21e9-3837-4228-8189-afd38a5534b1","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5ed21e9-3837-4228-8189-afd38a5534b1","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"d5ed21e9-3837-4228-8189-afd38a5534b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173dbd2e-ba50-4917-ab3f-09e87771245d","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173dbd2e-ba50-4917-ab3f-09e87771245d","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"173dbd2e-ba50-4917-ab3f-09e87771245d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccdf0820-8576-4ca1-8ee4-48afcc8992f3","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccdf0820-8576-4ca1-8ee4-48afcc8992f3","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"ccdf0820-8576-4ca1-8ee4-48afcc8992f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac344184-fb6e-42cc-bcdf-ce4f2a2eb678","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac344184-fb6e-42cc-bcdf-ce4f2a2eb678","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"ac344184-fb6e-42cc-bcdf-ce4f2a2eb678","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f11df8d0-c69c-4dbd-9df0-578b57805358","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f11df8d0-c69c-4dbd-9df0-578b57805358","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"f11df8d0-c69c-4dbd-9df0-578b57805358","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a2747f6-79fc-416c-a30c-884127cc7f65","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a2747f6-79fc-416c-a30c-884127cc7f65","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"9a2747f6-79fc-416c-a30c-884127cc7f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16f7e51e-2130-4ab6-8c1a-5cedb1ef96d7","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16f7e51e-2130-4ab6-8c1a-5cedb1ef96d7","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"16f7e51e-2130-4ab6-8c1a-5cedb1ef96d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51e54fb4-689b-4839-ab82-2228eeda1971","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51e54fb4-689b-4839-ab82-2228eeda1971","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"51e54fb4-689b-4839-ab82-2228eeda1971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e58245f7-6c58-4e39-823b-9765cd67fcc5","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e58245f7-6c58-4e39-823b-9765cd67fcc5","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"e58245f7-6c58-4e39-823b-9765cd67fcc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74a60738-35b9-4ab3-9c0f-8f6a4e999cc5","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74a60738-35b9-4ab3-9c0f-8f6a4e999cc5","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"74a60738-35b9-4ab3-9c0f-8f6a4e999cc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4df204d1-c6a7-461e-8ce6-cc24e633f9a4","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4df204d1-c6a7-461e-8ce6-cc24e633f9a4","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"LayerId":{"name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","name":"4df204d1-c6a7-461e-8ce6-cc24e633f9a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5460d50d-7236-4e8d-9737-a05e119ba794","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc574113-4d29-4686-bac5-2ca914eaed00","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb596331-325e-4f68-9d5f-791c5cede112","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc2c9222-2d93-46e7-a98f-221061e59b73","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d756965-7075-4f70-b5fd-61f4b1bc79c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6ff352a-0649-429b-a252-bcb40b5add65","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58f79879-21aa-46e9-a5de-eb4dc7da2a67","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7baec963-5c32-46a2-b877-446281775226","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0a2ef03-c335-4121-a907-620390b35203","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b41a2c83-e440-4644-8ab6-dbd8f609f08b","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b20175a8-c3b4-4f2b-8d6b-85ff60bbfa1f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5ed21e9-3837-4228-8189-afd38a5534b1","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e219c47c-9926-4591-81a0-33b2711d02d8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173dbd2e-ba50-4917-ab3f-09e87771245d","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40303782-98d2-4a31-834b-e630dca1967e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccdf0820-8576-4ca1-8ee4-48afcc8992f3","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00d31ca4-5743-4e0d-956f-fff30d889baf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac344184-fb6e-42cc-bcdf-ce4f2a2eb678","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ace7ae6-0a20-4399-87e4-43d25b02e0e6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f11df8d0-c69c-4dbd-9df0-578b57805358","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0f276de-1e73-4db6-bcbf-a9a82817c2ef","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a2747f6-79fc-416c-a30c-884127cc7f65","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f1cde5-a676-4cff-9a67-93d06dc3fe7f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16f7e51e-2130-4ab6-8c1a-5cedb1ef96d7","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e1c55f0-9f23-48d0-99c5-444bef17e735","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51e54fb4-689b-4839-ab82-2228eeda1971","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a36fc89-4cc1-4316-a773-7161c00f388d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e58245f7-6c58-4e39-823b-9765cd67fcc5","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c5dc8ec-6bb5-4600-b8a8-a04c29eda78f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74a60738-35b9-4ab3-9c0f-8f6a4e999cc5","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9df910c6-7c0f-4971-bd0e-488d8c7a4571","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4df204d1-c6a7-461e-8ce6-cc24e633f9a4","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_userCat_attack","path":"sprites/spr_userCat_attack/spr_userCat_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_userCat_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a022a34-815f-4fdb-83f0-057e4fbb0bfe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "User",
    "path": "folders/Sprites/User.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_userCat_attack",
  "tags": [],
  "resourceType": "GMSprite",
}