{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 4,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22f800d0-7dca-4c31-b4e1-bd459348ce2e","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f800d0-7dca-4c31-b4e1-bd459348ce2e","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":{"name":"b23c0b4c-474b-41aa-9c7f-d9653efa71b7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_QuestNPC","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"22f800d0-7dca-4c31-b4e1-bd459348ce2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5d26d02-b292-4f09-9cd8-f50c01cd8960","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5d26d02-b292-4f09-9cd8-f50c01cd8960","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":{"name":"b23c0b4c-474b-41aa-9c7f-d9653efa71b7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_QuestNPC","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"c5d26d02-b292-4f09-9cd8-f50c01cd8960","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ec806ec-7df6-4b80-af17-087954a89821","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec806ec-7df6-4b80-af17-087954a89821","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":{"name":"b23c0b4c-474b-41aa-9c7f-d9653efa71b7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_QuestNPC","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"9ec806ec-7df6-4b80-af17-087954a89821","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"445f8197-cf10-4036-b5c4-f7f7cafd3ca7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"445f8197-cf10-4036-b5c4-f7f7cafd3ca7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"LayerId":{"name":"b23c0b4c-474b-41aa-9c7f-d9653efa71b7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_QuestNPC","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","name":"445f8197-cf10-4036-b5c4-f7f7cafd3ca7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_QuestNPC","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2daa1a49-33e1-49e8-90fa-f369dee9f5ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f800d0-7dca-4c31-b4e1-bd459348ce2e","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9896db04-46cc-42c9-8320-6eddaf45e542","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5d26d02-b292-4f09-9cd8-f50c01cd8960","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"096bbe9d-e936-48fb-9d74-f29db37b1b22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec806ec-7df6-4b80-af17-087954a89821","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b465058b-9a10-4e30-b8dc-53ebcdc82e21","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445f8197-cf10-4036-b5c4-f7f7cafd3ca7","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_QuestNPC","path":"sprites/spr_QuestNPC/spr_QuestNPC.yy",},
    "resourceVersion": "1.3",
    "name": "spr_QuestNPC",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b23c0b4c-474b-41aa-9c7f-d9653efa71b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_QuestNPC",
  "tags": [],
  "resourceType": "GMSprite",
}