{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"220e59a5-e247-4fc2-bea4-e1bfbadae168","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"220e59a5-e247-4fc2-bea4-e1bfbadae168","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"220e59a5-e247-4fc2-bea4-e1bfbadae168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1b92cf5-1671-434a-8708-909354ff00ea","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1b92cf5-1671-434a-8708-909354ff00ea","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"a1b92cf5-1671-434a-8708-909354ff00ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d2e0a93-d101-4bd7-b398-5c3a1ecd9970","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2e0a93-d101-4bd7-b398-5c3a1ecd9970","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"7d2e0a93-d101-4bd7-b398-5c3a1ecd9970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"473d96d4-c147-4962-8ce0-b44f8188c89b","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"473d96d4-c147-4962-8ce0-b44f8188c89b","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"473d96d4-c147-4962-8ce0-b44f8188c89b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1e8cc9f-24d2-4168-97a9-ccf844cfad7f","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1e8cc9f-24d2-4168-97a9-ccf844cfad7f","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"c1e8cc9f-24d2-4168-97a9-ccf844cfad7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bd560cd-f838-4a8a-ac9e-c742d402f53a","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bd560cd-f838-4a8a-ac9e-c742d402f53a","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"8bd560cd-f838-4a8a-ac9e-c742d402f53a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8659ece6-4232-4a51-a42d-70c74ec03d4b","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8659ece6-4232-4a51-a42d-70c74ec03d4b","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"8659ece6-4232-4a51-a42d-70c74ec03d4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e47ff2bf-1c2e-4b8e-a919-7d572eba69c3","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e47ff2bf-1c2e-4b8e-a919-7d572eba69c3","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"e47ff2bf-1c2e-4b8e-a919-7d572eba69c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"322257a1-7ce9-45f0-ac6e-910a97a449cc","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"322257a1-7ce9-45f0-ac6e-910a97a449cc","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"322257a1-7ce9-45f0-ac6e-910a97a449cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a410c8eb-314d-4ec1-b2ee-8c3e1aa6aa78","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a410c8eb-314d-4ec1-b2ee-8c3e1aa6aa78","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"a410c8eb-314d-4ec1-b2ee-8c3e1aa6aa78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f4da0ab-ad0a-4f05-9a6d-d2652138eb9c","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f4da0ab-ad0a-4f05-9a6d-d2652138eb9c","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"1f4da0ab-ad0a-4f05-9a6d-d2652138eb9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"954e69f2-7901-42e4-8ffc-5ee3dbcdc8bd","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"954e69f2-7901-42e4-8ffc-5ee3dbcdc8bd","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"954e69f2-7901-42e4-8ffc-5ee3dbcdc8bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac47f3f4-4a46-4e3b-83bd-0628a4904270","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac47f3f4-4a46-4e3b-83bd-0628a4904270","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"ac47f3f4-4a46-4e3b-83bd-0628a4904270","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04ce3311-6ae6-47f1-87dd-16b2c795aeec","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04ce3311-6ae6-47f1-87dd-16b2c795aeec","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"04ce3311-6ae6-47f1-87dd-16b2c795aeec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a372c80f-81dc-42dd-957b-839db2068507","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a372c80f-81dc-42dd-957b-839db2068507","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"a372c80f-81dc-42dd-957b-839db2068507","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb509f7b-2c5e-40a4-b09f-cd09cbbc92e6","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb509f7b-2c5e-40a4-b09f-cd09cbbc92e6","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"LayerId":{"name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","name":"cb509f7b-2c5e-40a4-b09f-cd09cbbc92e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a7af018-5c84-4138-9620-0e0180c2f572","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"220e59a5-e247-4fc2-bea4-e1bfbadae168","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dfe1726-7ca5-4245-a8ea-bd3f71c931f8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1b92cf5-1671-434a-8708-909354ff00ea","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0213142c-bbcc-4f87-a021-a7d11ee89dea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2e0a93-d101-4bd7-b398-5c3a1ecd9970","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffa17952-99a7-4c22-9f9f-3a69e9d31e30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"473d96d4-c147-4962-8ce0-b44f8188c89b","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95f9d520-7d6c-409b-9708-c0ee65f94d0e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1e8cc9f-24d2-4168-97a9-ccf844cfad7f","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d53d5ab0-a013-467a-aed9-e0c161d7b6d3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bd560cd-f838-4a8a-ac9e-c742d402f53a","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10be8be8-3546-46a6-a0e3-80ed515f9aca","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8659ece6-4232-4a51-a42d-70c74ec03d4b","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"100bd4f0-479e-4f98-84f2-24ebef091cc4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e47ff2bf-1c2e-4b8e-a919-7d572eba69c3","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7adf22ba-6dd5-4dd4-95fa-cb4e40b0a90d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"322257a1-7ce9-45f0-ac6e-910a97a449cc","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dcd8867-1dca-484e-8741-d7022da4f66d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a410c8eb-314d-4ec1-b2ee-8c3e1aa6aa78","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3063e18-ac2e-4b14-91c4-5cdf8c82439d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f4da0ab-ad0a-4f05-9a6d-d2652138eb9c","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5470d911-376c-4238-ace2-47cc3ee0e7a4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"954e69f2-7901-42e4-8ffc-5ee3dbcdc8bd","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bce180a5-2afa-4c04-b0b3-c7f95cbb7254","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac47f3f4-4a46-4e3b-83bd-0628a4904270","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89f7a8a5-99ee-4532-8eda-6fb9ca854f2d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04ce3311-6ae6-47f1-87dd-16b2c795aeec","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a1ddcd1-e565-4f0d-8cc6-5054467d7bb3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a372c80f-81dc-42dd-957b-839db2068507","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c101243-d04b-49a8-8b7a-4d62980583d1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb509f7b-2c5e-40a4-b09f-cd09cbbc92e6","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_userCat_attackHB","path":"sprites/spr_userCat_attackHB/spr_userCat_attackHB.yy",},
    "resourceVersion": "1.3",
    "name": "spr_userCat_attackHB",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f233de8-f3d3-4b98-bdfa-ade384c3c135","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "User",
    "path": "folders/Sprites/User.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_userCat_attackHB",
  "tags": [],
  "resourceType": "GMSprite",
}