{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 1,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7fe89921-d5ac-4c34-9e10-e12118473672","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fe89921-d5ac-4c34-9e10-e12118473672","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":{"name":"15301bc5-8bc4-410d-bd5e-66366ac9c960","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"7fe89921-d5ac-4c34-9e10-e12118473672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b68c6c1-bd29-41e3-bd8b-1d51eeb48e7e","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b68c6c1-bd29-41e3-bd8b-1d51eeb48e7e","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":{"name":"15301bc5-8bc4-410d-bd5e-66366ac9c960","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"5b68c6c1-bd29-41e3-bd8b-1d51eeb48e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01f41452-6b4f-4b6c-86fe-1171ccb1ea84","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01f41452-6b4f-4b6c-86fe-1171ccb1ea84","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":{"name":"15301bc5-8bc4-410d-bd5e-66366ac9c960","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"01f41452-6b4f-4b6c-86fe-1171ccb1ea84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7840b29a-a585-41cc-ba48-fec667f0acb4","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7840b29a-a585-41cc-ba48-fec667f0acb4","path":"sprites/spr_carrot/spr_carrot.yy",},"LayerId":{"name":"15301bc5-8bc4-410d-bd5e-66366ac9c960","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_carrot","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","name":"7840b29a-a585-41cc-ba48-fec667f0acb4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_carrot","path":"sprites/spr_carrot/spr_carrot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"56e9240f-7234-4340-ad48-541af7b4a646","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fe89921-d5ac-4c34-9e10-e12118473672","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9573e1d-f50f-4a58-9e76-f892a92255db","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b68c6c1-bd29-41e3-bd8b-1d51eeb48e7e","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a94c5cc2-f4ea-44b8-b29f-ca5ebe9f9eed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01f41452-6b4f-4b6c-86fe-1171ccb1ea84","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2d52714-073a-4548-a71c-8f72f9e1aa70","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7840b29a-a585-41cc-ba48-fec667f0acb4","path":"sprites/spr_carrot/spr_carrot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_carrot","path":"sprites/spr_carrot/spr_carrot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_carrot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15301bc5-8bc4-410d-bd5e-66366ac9c960","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crop",
    "path": "folders/Sprites/Crop.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_carrot",
  "tags": [],
  "resourceType": "GMSprite",
}