{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Ebrima",
  "styleName": "Regular",
  "size": 8.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":14,"character":32,"shift":3,"offset":0,},
    "33": {"x":80,"y":50,"w":1,"h":14,"character":33,"shift":3,"offset":1,},
    "34": {"x":75,"y":50,"w":3,"h":14,"character":34,"shift":4,"offset":1,},
    "35": {"x":67,"y":50,"w":6,"h":14,"character":35,"shift":7,"offset":0,},
    "36": {"x":61,"y":50,"w":4,"h":14,"character":36,"shift":6,"offset":1,},
    "37": {"x":50,"y":50,"w":9,"h":14,"character":37,"shift":9,"offset":0,},
    "38": {"x":40,"y":50,"w":8,"h":14,"character":38,"shift":9,"offset":1,},
    "39": {"x":36,"y":50,"w":2,"h":14,"character":39,"shift":3,"offset":0,},
    "40": {"x":32,"y":50,"w":2,"h":14,"character":40,"shift":3,"offset":1,},
    "41": {"x":27,"y":50,"w":3,"h":14,"character":41,"shift":3,"offset":0,},
    "42": {"x":83,"y":50,"w":4,"h":14,"character":42,"shift":5,"offset":0,},
    "43": {"x":20,"y":50,"w":5,"h":14,"character":43,"shift":8,"offset":1,},
    "44": {"x":10,"y":50,"w":2,"h":14,"character":44,"shift":2,"offset":0,},
    "45": {"x":5,"y":50,"w":3,"h":14,"character":45,"shift":4,"offset":1,},
    "46": {"x":2,"y":50,"w":1,"h":14,"character":46,"shift":2,"offset":1,},
    "47": {"x":120,"y":34,"w":4,"h":14,"character":47,"shift":4,"offset":0,},
    "48": {"x":113,"y":34,"w":5,"h":14,"character":48,"shift":6,"offset":0,},
    "49": {"x":108,"y":34,"w":3,"h":14,"character":49,"shift":6,"offset":1,},
    "50": {"x":102,"y":34,"w":4,"h":14,"character":50,"shift":6,"offset":1,},
    "51": {"x":96,"y":34,"w":4,"h":14,"character":51,"shift":6,"offset":1,},
    "52": {"x":88,"y":34,"w":6,"h":14,"character":52,"shift":6,"offset":0,},
    "53": {"x":14,"y":50,"w":4,"h":14,"character":53,"shift":6,"offset":1,},
    "54": {"x":89,"y":50,"w":4,"h":14,"character":54,"shift":6,"offset":1,},
    "55": {"x":95,"y":50,"w":4,"h":14,"character":55,"shift":6,"offset":1,},
    "56": {"x":101,"y":50,"w":5,"h":14,"character":56,"shift":6,"offset":0,},
    "57": {"x":2,"y":82,"w":4,"h":14,"character":57,"shift":6,"offset":1,},
    "58": {"x":119,"y":66,"w":1,"h":14,"character":58,"shift":2,"offset":1,},
    "59": {"x":115,"y":66,"w":2,"h":14,"character":59,"shift":2,"offset":0,},
    "60": {"x":108,"y":66,"w":5,"h":14,"character":60,"shift":8,"offset":1,},
    "61": {"x":101,"y":66,"w":5,"h":14,"character":61,"shift":8,"offset":1,},
    "62": {"x":94,"y":66,"w":5,"h":14,"character":62,"shift":8,"offset":1,},
    "63": {"x":89,"y":66,"w":3,"h":14,"character":63,"shift":5,"offset":1,},
    "64": {"x":78,"y":66,"w":9,"h":14,"character":64,"shift":11,"offset":1,},
    "65": {"x":69,"y":66,"w":7,"h":14,"character":65,"shift":7,"offset":0,},
    "66": {"x":62,"y":66,"w":5,"h":14,"character":66,"shift":6,"offset":1,},
    "67": {"x":55,"y":66,"w":5,"h":14,"character":67,"shift":7,"offset":1,},
    "68": {"x":47,"y":66,"w":6,"h":14,"character":68,"shift":8,"offset":1,},
    "69": {"x":41,"y":66,"w":4,"h":14,"character":69,"shift":6,"offset":1,},
    "70": {"x":35,"y":66,"w":4,"h":14,"character":70,"shift":5,"offset":1,},
    "71": {"x":27,"y":66,"w":6,"h":14,"character":71,"shift":8,"offset":1,},
    "72": {"x":19,"y":66,"w":6,"h":14,"character":72,"shift":8,"offset":1,},
    "73": {"x":14,"y":66,"w":3,"h":14,"character":73,"shift":3,"offset":0,},
    "74": {"x":9,"y":66,"w":3,"h":14,"character":74,"shift":4,"offset":0,},
    "75": {"x":2,"y":66,"w":5,"h":14,"character":75,"shift":6,"offset":1,},
    "76": {"x":118,"y":50,"w":4,"h":14,"character":76,"shift":5,"offset":1,},
    "77": {"x":108,"y":50,"w":8,"h":14,"character":77,"shift":10,"offset":1,},
    "78": {"x":80,"y":34,"w":6,"h":14,"character":78,"shift":8,"offset":1,},
    "79": {"x":71,"y":34,"w":7,"h":14,"character":79,"shift":8,"offset":1,},
    "80": {"x":64,"y":34,"w":5,"h":14,"character":80,"shift":6,"offset":1,},
    "81": {"x":36,"y":18,"w":7,"h":14,"character":81,"shift":8,"offset":1,},
    "82": {"x":24,"y":18,"w":6,"h":14,"character":82,"shift":7,"offset":1,},
    "83": {"x":18,"y":18,"w":4,"h":14,"character":83,"shift":6,"offset":1,},
    "84": {"x":10,"y":18,"w":6,"h":14,"character":84,"shift":6,"offset":0,},
    "85": {"x":2,"y":18,"w":6,"h":14,"character":85,"shift":8,"offset":1,},
    "86": {"x":111,"y":2,"w":7,"h":14,"character":86,"shift":7,"offset":0,},
    "87": {"x":99,"y":2,"w":10,"h":14,"character":87,"shift":10,"offset":0,},
    "88": {"x":91,"y":2,"w":6,"h":14,"character":88,"shift":6,"offset":0,},
    "89": {"x":83,"y":2,"w":6,"h":14,"character":89,"shift":6,"offset":0,},
    "90": {"x":75,"y":2,"w":6,"h":14,"character":90,"shift":6,"offset":0,},
    "91": {"x":32,"y":18,"w":2,"h":14,"character":91,"shift":3,"offset":1,},
    "92": {"x":69,"y":2,"w":4,"h":14,"character":92,"shift":4,"offset":0,},
    "93": {"x":59,"y":2,"w":2,"h":14,"character":93,"shift":3,"offset":0,},
    "94": {"x":52,"y":2,"w":5,"h":14,"character":94,"shift":8,"offset":1,},
    "95": {"x":45,"y":2,"w":5,"h":14,"character":95,"shift":5,"offset":0,},
    "96": {"x":40,"y":2,"w":3,"h":14,"character":96,"shift":3,"offset":0,},
    "97": {"x":33,"y":2,"w":5,"h":14,"character":97,"shift":6,"offset":0,},
    "98": {"x":26,"y":2,"w":5,"h":14,"character":98,"shift":6,"offset":1,},
    "99": {"x":20,"y":2,"w":4,"h":14,"character":99,"shift":5,"offset":1,},
    "100": {"x":13,"y":2,"w":5,"h":14,"character":100,"shift":6,"offset":1,},
    "101": {"x":7,"y":2,"w":4,"h":14,"character":101,"shift":6,"offset":1,},
    "102": {"x":63,"y":2,"w":4,"h":14,"character":102,"shift":3,"offset":0,},
    "103": {"x":45,"y":18,"w":5,"h":14,"character":103,"shift":6,"offset":1,},
    "104": {"x":112,"y":18,"w":4,"h":14,"character":104,"shift":6,"offset":1,},
    "105": {"x":52,"y":18,"w":1,"h":14,"character":105,"shift":3,"offset":1,},
    "106": {"x":54,"y":34,"w":3,"h":14,"character":106,"shift":3,"offset":-1,},
    "107": {"x":48,"y":34,"w":4,"h":14,"character":107,"shift":5,"offset":1,},
    "108": {"x":44,"y":34,"w":2,"h":14,"character":108,"shift":3,"offset":0,},
    "109": {"x":34,"y":34,"w":8,"h":14,"character":109,"shift":9,"offset":1,},
    "110": {"x":28,"y":34,"w":4,"h":14,"character":110,"shift":6,"offset":1,},
    "111": {"x":21,"y":34,"w":5,"h":14,"character":111,"shift":6,"offset":1,},
    "112": {"x":14,"y":34,"w":5,"h":14,"character":112,"shift":6,"offset":1,},
    "113": {"x":7,"y":34,"w":5,"h":14,"character":113,"shift":6,"offset":1,},
    "114": {"x":2,"y":34,"w":3,"h":14,"character":114,"shift":4,"offset":1,},
    "115": {"x":59,"y":34,"w":3,"h":14,"character":115,"shift":5,"offset":1,},
    "116": {"x":118,"y":18,"w":3,"h":14,"character":116,"shift":4,"offset":0,},
    "117": {"x":106,"y":18,"w":4,"h":14,"character":117,"shift":6,"offset":1,},
    "118": {"x":99,"y":18,"w":5,"h":14,"character":118,"shift":5,"offset":0,},
    "119": {"x":89,"y":18,"w":8,"h":14,"character":119,"shift":8,"offset":0,},
    "120": {"x":82,"y":18,"w":5,"h":14,"character":120,"shift":5,"offset":0,},
    "121": {"x":75,"y":18,"w":5,"h":14,"character":121,"shift":5,"offset":0,},
    "122": {"x":68,"y":18,"w":5,"h":14,"character":122,"shift":5,"offset":0,},
    "123": {"x":64,"y":18,"w":2,"h":14,"character":123,"shift":3,"offset":1,},
    "124": {"x":60,"y":18,"w":2,"h":14,"character":124,"shift":3,"offset":0,},
    "125": {"x":55,"y":18,"w":3,"h":14,"character":125,"shift":3,"offset":0,},
    "126": {"x":8,"y":82,"w":5,"h":14,"character":126,"shift":8,"offset":1,},
    "9647": {"x":15,"y":82,"w":6,"h":14,"character":9647,"shift":11,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_text",
  "tags": [],
  "resourceType": "GMFont",
}