{
  "spriteId": {
    "name": "spr_testPlant_B",
    "path": "sprites/spr_testPlant_B/spr_testPlant_B.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "prt_entity",
    "path": "objects/prt_entity/prt_entity.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"entityHitScript","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"EntityHitDestroy","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"entityFragmentCount","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"entityFragment","path":"objects/prt_entity/prt_entity.yy",},"objectId":{"name":"prt_entity","path":"objects/prt_entity/prt_entity.yy",},"value":"obj_frag_plant","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "entity",
    "path": "folders/Objects/entity.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_plantB",
  "tags": [],
  "resourceType": "GMObject",
}