{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25a0cdc4-1e1a-4adc-8720-d81726d8d13e","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25a0cdc4-1e1a-4adc-8720-d81726d8d13e","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":{"name":"87be88f2-bcae-420b-a829-3746472a2dcb","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"25a0cdc4-1e1a-4adc-8720-d81726d8d13e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9302398d-6b83-4e5f-b72d-30a2f6da6fb9","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9302398d-6b83-4e5f-b72d-30a2f6da6fb9","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":{"name":"87be88f2-bcae-420b-a829-3746472a2dcb","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"9302398d-6b83-4e5f-b72d-30a2f6da6fb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d025cb9-74d1-4c3c-8e9b-668d82a6897f","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d025cb9-74d1-4c3c-8e9b-668d82a6897f","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":{"name":"87be88f2-bcae-420b-a829-3746472a2dcb","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"7d025cb9-74d1-4c3c-8e9b-668d82a6897f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43e4fc1b-d647-4d4b-bfee-1c9e926cde5f","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43e4fc1b-d647-4d4b-bfee-1c9e926cde5f","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":{"name":"87be88f2-bcae-420b-a829-3746472a2dcb","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"43e4fc1b-d647-4d4b-bfee-1c9e926cde5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e496ed13-8f0f-4a25-8186-ed753684d047","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e496ed13-8f0f-4a25-8186-ed753684d047","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":{"name":"87be88f2-bcae-420b-a829-3746472a2dcb","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"e496ed13-8f0f-4a25-8186-ed753684d047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19840f78-b058-4762-a8fa-faffd05f8739","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19840f78-b058-4762-a8fa-faffd05f8739","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"LayerId":{"name":"87be88f2-bcae-420b-a829-3746472a2dcb","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","name":"19840f78-b058-4762-a8fa-faffd05f8739","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.75,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7398a6d8-0526-484f-a09f-bcf762d1bb08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25a0cdc4-1e1a-4adc-8720-d81726d8d13e","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"302e1a15-5be2-4691-91c0-ed2902b6b01d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9302398d-6b83-4e5f-b72d-30a2f6da6fb9","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4e1482b-92ae-4781-8eaa-0bd5c9c6b46c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d025cb9-74d1-4c3c-8e9b-668d82a6897f","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8686f31d-6d85-4634-9910-80743b9f305a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43e4fc1b-d647-4d4b-bfee-1c9e926cde5f","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e3ee097-9502-4584-a9ec-0f5b3def7fe0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e496ed13-8f0f-4a25-8186-ed753684d047","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d64dc062-e637-4eb2-8208-8413bb57b9bc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19840f78-b058-4762-a8fa-faffd05f8739","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_RainbowGemBlock","path":"sprites/spr_RainbowGemBlock/spr_RainbowGemBlock.yy",},
    "resourceVersion": "1.3",
    "name": "spr_RainbowGemBlock",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87be88f2-bcae-420b-a829-3746472a2dcb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_RainbowGemBlock",
  "tags": [],
  "resourceType": "GMSprite",
}