{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 79,
  "bbox_top": 16,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 272,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed4c8d74-ab3e-4940-ac96-e4b00026c489","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed4c8d74-ab3e-4940-ac96-e4b00026c489","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},"LayerId":{"name":"d70e4386-a9f2-4dbd-a089-e428124e67a3","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_TilesHeaven","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},"resourceVersion":"1.0","name":"ed4c8d74-ab3e-4940-ac96-e4b00026c489","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_TilesHeaven","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b3dbcff-bcda-4fd5-bafc-1ead81fee19e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed4c8d74-ab3e-4940-ac96-e4b00026c489","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_TilesHeaven","path":"sprites/spr_TilesHeaven/spr_TilesHeaven.yy",},
    "resourceVersion": "1.3",
    "name": "spr_TilesHeaven",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d70e4386-a9f2-4dbd-a089-e428124e67a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tiles",
    "path": "folders/Sprites/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_TilesHeaven",
  "tags": [],
  "resourceType": "GMSprite",
}