{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 5,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9794fcb-0e45-47f1-b468-d70546b64338","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9794fcb-0e45-47f1-b468-d70546b64338","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":{"name":"a432ed04-6ff8-44f4-acc5-9507ea665189","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_frag_plant","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"a9794fcb-0e45-47f1-b468-d70546b64338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08a9f410-4270-40f1-b2dc-06ddb077991d","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08a9f410-4270-40f1-b2dc-06ddb077991d","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":{"name":"a432ed04-6ff8-44f4-acc5-9507ea665189","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_frag_plant","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"08a9f410-4270-40f1-b2dc-06ddb077991d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f323c682-1ce0-4598-a698-7eccf8e1f8e7","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f323c682-1ce0-4598-a698-7eccf8e1f8e7","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":{"name":"a432ed04-6ff8-44f4-acc5-9507ea665189","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_frag_plant","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"f323c682-1ce0-4598-a698-7eccf8e1f8e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7028895-a7e7-47e7-b55d-2a193ecdd361","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7028895-a7e7-47e7-b55d-2a193ecdd361","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"LayerId":{"name":"a432ed04-6ff8-44f4-acc5-9507ea665189","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_frag_plant","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","name":"b7028895-a7e7-47e7-b55d-2a193ecdd361","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_frag_plant","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71a2151e-687d-47b8-9ed1-ebfd0346c5df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9794fcb-0e45-47f1-b468-d70546b64338","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cad88a4c-f81d-4a5b-b228-b01ca8df9818","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08a9f410-4270-40f1-b2dc-06ddb077991d","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abb2a957-12f6-4a9f-a6c4-2937fac8aca7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f323c682-1ce0-4598-a698-7eccf8e1f8e7","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff481eb1-f9a3-456f-92d9-85807c06e60d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7028895-a7e7-47e7-b55d-2a193ecdd361","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_frag_plant","path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    "resourceVersion": "1.3",
    "name": "spr_frag_plant",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a432ed04-6ff8-44f4-acc5-9507ea665189","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_frag_plant",
  "tags": [],
  "resourceType": "GMSprite",
}